[python: app/**.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Create messages.pot
# pybabel extract -F babel.cfg -o app/translation/messages.pot .

# Update translation files
# pybabel update -i app/translation/messages.pot -d app/translation/translations

# Compile
# pybabel compile -d app/translation/translations
